# baker-project

./: .env  README.md  baker-client.postman_collection.json  build.bat  build.sh  clean.bat  clean.sh  docker-compose.yml  pom.xml  run.sh  start-all-springboot.sh  start-all.bat  start.bat  start.sh  stop-all.bat  stop-all.sh
baker-client/: pom.xml  start-client.sh
baker-client/src/main/java/com/example/bakerclient/: BakerClientApplication.java
baker-client/src/main/resources/: application.yml
baker-server/: pom.xml  start-server.sh
baker-server/src/main/java/com/example/bakerserver/: BakerServerApplication.java
baker-server/src/main/java/com/example/bakerserver/controller/: BakerRestController.java  RecipeController.java
baker-server/src/main/java/com/example/bakerserver/interactions/: ProcessPayment.java  SendConfirmation.java  VerifyOrder.java
baker-server/src/main/java/com/example/bakerserver/service/: RecipeLoader.java
baker-server/src/main/resources/: application.yml
microservice-1/: pom.xml  start-micro1.sh
microservice-1/src/main/java/com/example/microservice1/: Microservice1Application.java
microservice-1/src/main/java/com/example/microservice1/controller/: OrderVerificationController.java
microservice-1/src/main/resources/: application.yml
microservice-2/: pom.xml  start-micro2.sh
microservice-2/src/main/java/com/example/microservice2/controller/: PaymentController.java
microservice-2/src/main/resources/: application.yml
microservice-3/: pom.xml  start-micro3.sh
microservice-3/src/main/java/com/example/microservice3/controller/: EmailController.java
microservice-3/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/events/: OrderReceivedEvent.java
shared/src/main/java/com/example/shared/ingredients/: OrderInfo.java
shared/src/main/resources/: application.yml
